
### REAL TIME DATA (limited to Nigerian Stock Exchange only)
api = "market-data"
params = { 
    'securityId': 'NSE:7UP',
    'date': '20170320'
}


### END-OF-DAY STOCK DATA
api = "market-data-eod"
params = { 
    'securityId': 'NSE:NNFM',
    'startDate': '2017-02-01',
    'endDate': '2017-03-20'
}


### COMPANY FINANCIALS
api = "company-financials"
params = { 
    'securityId': 'NSE:NNFM',
    'startDate': '2017-02-01',
    'endDate': '2017-03-20'
}


### COMPANY RETURNS
api = "company-returns"
params = { 
    'securityId': 'NSE:NNFM',
    'startDate': '2017-02-01',
    'endDate': '2017-03-20'
}


### COMPANY MOVING AVERAGES
api = "company-movaverage"
params = { 
    'securityId': 'NSE:NNFM',
    'startDate': '2017-02-01',
    'endDate': '2017-03-20'
}


### COMPANY TECHNICAL INDICATORS
api = "company-technicals"
params = { 
    'securityId': 'NSE:NNFM',
    'startDate': '2017-02-01',
    'endDate': '2017-03-20'
}


### EXCHANGE RATES
api = "currency-rate"
params = { 
    'curr_code': 'TND',
    'base_curr': 'USD',
    'startDate': '2017-02-01',
    'endDate': '2017-03-20'
}


### LIST OF ALL CURRENCIES
api = "currency"
params = { 
    'country_name': 'Tunisia'
}


### DETAILS OF ALL COMPANIES
api = "company"
params = { 
    'securityId': 'NSE:7UP'
}